.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2% 0;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100vw;
  background-color: white;
}

.navbar p {
  position: relative;
}
.navbar p span {
  position: absolute;
  top: -10px;
  left: -30px;
  width: 150px;
  margin-left: 20px;
  text-align: center;
  font-weight: bold;
  color: black;
  font-size: 11px;
  background-color: yellow;
  border-radius: 10px;
}

.span-click {
  display: none;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.navbar .logo {
  font-size: var(--font-ls);
  letter-spacing: 1px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 600;
  color: coral;
  cursor: pointer;
}
.profile-info,
.cart-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 5px;
  margin: 0 2%;
  text-decoration: none;
  color: black;
}
.cart-info:hover {
  text-decoration: none;
  color: black;
}
.profile-info:hover {
  text-decoration: none;
  color: black;
}
.segment {
  position: absolute;
  border: solid black 1px;
  margin-top: 100px;
  width: 98%;
  left: 1%;
  bottom: 0px;
}
.cart-info span {
  position: absolute;
  top: -5px;
  right: 13px;
  background: rgba(black 0);
  color: black;
  font-size: var(--font-m);
  font-weight: 600;
}

@media (max-width: 600px) {
  .navbar .logo {
    font-size: var(--font-l);
    letter-spacing: normal;
    border: none;
  }
  .navbar {
    height: 60px;
    margin-top: 0;
    width: 100vw;
    padding-top: 7px;
  }
  .profile-info,
  .cart-info {
    /* padding: 0; */
    margin: 0;
    font-size: var(--font-sm);
  }
  .profile-info img,
  .cart-info img {
    width: 20px;
  }
  .cart-info span {
    font-size: var(--font-ss);
  }
}
